{
  "name": "diary_app",
  "version": "1.0.0",
  "description": "diary app",
  "main": "index.js",
  "scripts": {
    "start:server": "ts-node server/index.ts"
  },
  "author": "ushinji",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^12.7.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
